
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neno | Jess' | Graphic Designer</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>
    


<section >  
  <div class="row">
    <div class="large-10 medium-10 medium-offset-1 columns">

 
    <hr>

      <div class="intro-text">
       <h3>Neno - TV Channel</h3>
       <h6 class="city text-center">TV Branding -  School project</h6>
      </div>

     <div class="large-10 medium-10 medium-offset-1 columns">
       <p>NENO is an edutainment channel for 2-6 year olds that offers learning through leisure (crafts, cooking …). </p>  

       <p>As part of my degree I had to make the visual identity, jingles, idents, a generic for a TV show… </p>
		<p>The aim was to show parents that this chain will allow children to grow up, to awake up and to learn by being active while having fun, and attract children to this new channel.</p>
     

        <hr>
     </div>

  </div>

</div>


  <div class="row">
    <div class="large-12 medium-12  columns">
 <div class="text-center">
<h4>Colors</h4>

<img src="img/neno-color.png" class="img-responsive">

<h4>Font</h4>

<img class="img-responsive" src="img/neno-font.png"> 

<h4>Logos</h4>

<img class="img-responsive" src="img/neno-logo.png">

<h4>Motion Video</h4>
<div class="row">
<div class="medium-10 medium-offset-1">
<iframe src="//player.vimeo.com/video/92963013?portrait=0&amp;color=1cc9b2" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
</div>  

  </div>

    </div>

    </div>

</section> 





    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>

<!-- Localized -->